<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WraithRoller.exe" version="1.0.0.1" publicKeyToken="3ba84b5f4b3471c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WraithRoller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WraithRoller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WraithRoller.exe" size="68568">
      <assemblyIdentity name="WraithRoller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j/CuwFFTtje2mw89Y7uDr37NKbM4AoSABlsY7fN/x28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WraithRoller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1FDR8BK\Jet" issuerKeyHash="d14011b7f743b4f73d87a91cd3b10fdc9f466291" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZUbuQwTQ1geuguCVaoWm/fbA9jxt27uSaXHYzejSTMU=</DigestValue></Reference></SignedInfo><SignatureValue>CCE5PT2a3++OJW3YdFvAmIwiPpM2KmBHIEEBQnA1joBdd/xGpnnDNPZJ3WxhbMlPj3k2gbUMpwTbPCn5EcaohrR7CdCIGk7drH7dcURK8niIQelhj1Diwc3NMQ9PNPJfRCkI2a5DsYczhZYmPqcXDI4/Us0nPijFf4qI40Pxpzk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5J0sqmQBdbcYjI4PZLFVRXD9yHV9rFMlrbqEDw6Z3NMUroDbbpTGVFR2p3Y2+XnIqbGBIx1nTLTuo0Se6dvzxDtsueVOtoVhHeU+B4qCS4yd5Lu2LB+HEEar9z5S9NjGegaj/BlGvDZroHi2lHw6QiqUR6lFr1N32xAjk6D7+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c54cd2e8cdd8716992bbdb6d3cf6c0f6fda6856a95e082ae07d6d00443ee4665" Description="" Url=""><as:assemblyIdentity name="WraithRoller.exe" version="1.0.0.1" publicKeyToken="3ba84b5f4b3471c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1FDR8BK\Jet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KbY/dPvjQ2Sxg7Ul+gE2TH/0J4TmbCuK+Z7LGenPVUg=</DigestValue></Reference></SignedInfo><SignatureValue>h/ahiWYthQE2Ngmd0toC4pMWA9nQjky8fNPHfyBaW3Wkvxl/oFUYMxqwte6otwIUHUC4VuyHQ72rJwEoRy7GPUJ9WOgo1xVIxDQGS9q7wnJ4aS22JGggmmEF1MmMsaRf+OQgIiJMq3h90lv36YC1OZotnL7ka1we+fa6ksAGw7k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5J0sqmQBdbcYjI4PZLFVRXD9yHV9rFMlrbqEDw6Z3NMUroDbbpTGVFR2p3Y2+XnIqbGBIx1nTLTuo0Se6dvzxDtsueVOtoVhHeU+B4qCS4yd5Lu2LB+HEEar9z5S9NjGegaj/BlGvDZroHi2lHw6QiqUR6lFr1N32xAjk6D7+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUk4h/uWLl5JBblZZW98cFDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADEARgBEAFIAOABCAEsAXABKAGUAdDAeFw0xODA3MzAyMDU3MTBaFw0xOTA3MzEwMjU3MTBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMQBGAEQAUgA4AEIASwBcAEoAZQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/knSyqZAF1txiMjg9ksVVFcP3IdX2sUyWtuoQPDpnc0xSugNtulMZUVHandjb5ecipsYEjHWdMtO6jRJ7p2/PEO2y55U62hWEd5T4HioJLjJ3ku7YsH4cQRqv3PlL02MZ6BqP8GUa8NmugeLaUfDpCKpRHqUWvU3fbECOToPv6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHwNeJMRo6qOplqCBQRIj9anHrA9FA8CxZ/ruV4sQZiipaI+7G7Q0SwFazbdNt2k8T9w14L8GAdK2NG+YyAz8wbV21SyXSYL6BKI9qvGHiOTVRdUOjFfI3TyGuHhgLm3ouRVoByus9szf6KFyLugVbseyrrm8IY7yrJot/DeZRZu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>